{
    "name": "theme-vsmonokai",
    "displayName": "Monokai + VS Dark",
    "author": {
        "name": "Jago",
        "url": "https://github.com/jagomf"
    },
    "description": "Monokai text colors on top of VSCode backgrounds",
    "icon": "img/theme-vsmonokai.png",
    "keywords": ["monokai", "vsdark", "vsmonokai"],
    "publisher": "lunadevel",
    "version": "0.1.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/jagomf/theme-vsmonokai.git"
    },
    "scripts": {
        "login": "vsce login lunadevel",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "vsce": "~1.59.0"
    },
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai + VS Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/VS-Monokai-color-theme.json"
            }
        ]
    }
}